<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body {
             background: rgb(149, 240, 156); 
        
        }
        h1 {font-family:"georgia",serif;
         padding: 5px;
                width: 500px;
                position: absolute;
            top: 30px;
           
        }
        
        
          #picture { 
                border: 6px double yellow;top: 300px;
          } 
          
          #head { background-color:rgb(245, 233, 8);font-size:28px;
          }
          
          .festival-info {
            background: rgb(149, 240, 156); 
        
          }
          #festival {
              font-family:cursive;font-size:20px;font-style:italic;

           text-align: center;
          }
          #happy-hopper {
              right: 80px;position: absolute;
          }
          #guest-list{
               overflow-y: auto;
            overflow-x: hidden;
            margin: 15px 0px 10px 6px;
               margin: 15px 0px 10px 6px;
            border: 6px dashed rgb(240, 227, 40);
            padding: 6px; 
             background: rgb(209, 152, 109);
          }
          #title {
               text-align: center;font-family:cursive;
          }
         
        </style>
    </head>
    <body>
        
        <h1 id="head">The SUMMER PARTY came back!
        </h1>
     
                 <img id="picture"src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/gingerbread-family.png"alt="people"width="500" height="400">
                 
        <h2 id="title">Summer Festival Extravaganza</h2> 
        <p id="festival">The details:</p>
        <ul>
            <li><strong>Experience the ultimate summer event, packed with exciting activities for all ages! From live music and vibrant cultural performances to food trucks serving delicious seasonal treats, there's something for everyone. Enjoy outdoor games, arts and crafts, and refreshing water activities under the sunny skies. As the day turns to evening, gather for a magical fireworks display to cap off the celebration. Don’t miss this unforgettable summer experience filled with fun, laughter, and community spirit!</strong></li>
        </ul>
       
      
    </body>
  
   
 <div id="guest-list"><h4 id="festival">GUEST LIST:</h4>
     <img src="https://www.kasandbox.org/programming-images/avatars/Hopper-jumping.gif" id="happy-hopper">
     
    <li>Luiza Svizza 
    <li>Guto Prado
    <li>Alexander Fiorentino
    <li>Maria Albuquerque
    <li>Caio Papone
    <li>Linda Sparita
    <li>Giovanna Bellon
    <li>Luiza Lonui
    <li>Melissa Gui
    <li>Ana Figueiredo
    </li>
        
    </div>
    </html>
        
    </div>
    </html>

